Víg Judit;VIJUAB.PTE;1989
Nagy Péter;NAPEEL.TE;1991
Kovács Anna;KOANOB.ELTE;1993
Szabó Gábor;SZGADE.SZE;1990
Tóth Eszter;TOESMI.BME;1992
Molnár Dániel;MODAED.SOTE;1994
Balogh Erika;BAEROT.DE;1995
Farkas Tamás;FATAAT.PTE;1991
Kiss László;KILATE.BME;1988
Juhász Katalin;JUKAEL.SZE;1992
Hegedűs Mária;HEMAEL.TE;1990
Fülöp Róbert;FUROAT.ELTE;1989
Barta Zoltán;BAZOOB.PTE;1993
Papp Zsuzsa;PAZSEL.BME;1991
Horváth Tamara;HOTABO.SZE;1992
Takács Balázs;TABAAE.SOTE;1994
Lukács Réka;LUREEL.TE;1995
Török Ádám;TOADOB.DE;1988
Simon Katalin;SIKAAT.PTE;1990
Varga László;VALADE.BME;1991
Németh Péter;NEPEOB.ELTE;1992
Veres Zoltán;VEZOAE.SOTE;1993
Szalai Dóra;SZDAEL.TE;1989
Jakab András;JAANEL.SZE;1990
Király Júlia;KIJUOB.PTE;1991
Orbán Gergely;ORGEEL.BME;1992
Fekete István;FEISMI.DE;1994
Szűcs Noémi;SZNOAE.SOTE;1995
Pintér Tamás;PITAEL.TE;1988
Nagy Zsófia;NAZSEL.ELTE;1993
